VITE_SERVICE_NAME=addittest-player-staging

VITE_FIREBASE_APIKEY=AIzaSyAJgdARNRfM66NLzFdmtEx2jZ3q5hxCEZQ
VITE_FIREBASE_AUTHDOMAIN=addittest-player-staging.firebaseapp.com
VITE_FIREBASE_PROJECTID=addittest-player-staging
VITE_FIREBASE_STORAGEBUCKET=addittest-player-staging.firebasestorage.app
VITE_FIREBASE_MESSAGINGSENDERID=301275398812
VITE_FIREBASE_APPID=1:301275398812:web:5f6aca94309db8e2cea359
VITE_FIREBASE_MEASUREMENTID=
VITE_FIREBASE_DATABASEURL=https://addittest-player-staging-default-rtdb.asia-southeast1.firebasedatabase.app